*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.rikkei{
    max-width: 2000px;
    width: 100%;
    height: auto;
}
.aca{
    width: 100%;
    height: 100px;
    background-color: #f84629;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.shop{
    font-family: sans-serif;
    font-size: 40px;
}

.aca input {
    width: 500px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
}
.box-2{
    padding: 10px;
}
.b-1{
    padding: 40px;
}



.tron{
    text-align: center;
    padding-top: 85px;
}
.danh{
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    padding: 45px;
    border-bottom: 5px solid #fd5e34;
}

.muc{
    width: 200px;
    height: 30px;
    margin-bottom: 15px;
    background-color: white;
    font-size: 20px;
}
.tat{
    background-color: white;
    font-size: 20px;
}
.color{
    color: #f1612d;
}
.phone-1{
    width: 300px;
    height: 280px;

}
.phone{
    background-color: white;
    
}
.chu{
    padding: 15px;
    font-size: 20px;
}
.color-1{
    color: #f1612d;
    text-align: center;
    font-size: 22px;
}
.ban{
    display: flex;
    justify-content: space-between;
}
.ha{
    padding-left: 250px;
}
.ha-1{
    padding-left: 195px;
}
.cham{
    DISPLAY: flex;
    justify-content: space-between;
    padding: 80px;
    border-bottom: 5px solid black;
    background-color: #f5f5f5;
}
.color-11{
    color: #f1612d;
}